[nodes]
h12: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N12"
h3: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N3"
h13: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N13"
h4: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N4"
h14: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N14"
h5: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N5"
h6: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N6"
h20: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N20"
h15: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N15"
h24: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N24"
h19: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N19"
h16: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N16"
h7: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N7"
h23: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N23"
h17: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N17"
h8: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N8"
h18: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N18"
h1: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N1"
h9: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N9"
h10: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N10"
h25: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N25"
h11: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N11"
h21: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N21"
h2: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N2"
h22: app="/home/ndn/git/FIA/IoT/simulation//Emergency/mini-ndn/runNode.sh N22"
[switches]
[links]
h3:h4 
h4:h5 
h6:h7 
h7:h8 
h1:h2 
h2:h3 
h8:h9 
h9:h10 
h11:h12 
h12:h13 
h13:h14 
h14:h15 
h16:h17 
h17:h18 
h18:h19 
h19:h20 
h21:h22 
h22:h23 
h23:h24 
h24:h25 
h1:h6 
h6:h11 
h11:h16 
h16:h21 
h2:h7 
h7:h12 
h12:h17 
h17:h22 
h3:h8 
h8:h13 
h13:h18 
h18:h23 
h4:h9 
h9:h14 
h14:h19 
h19:h24 
h5:h10 
h10:h15 
h15:h20 
h20:h25 
