[nodes]
p2: app="/home/ndn/git/FIA/IoT/simulation/runNode.sh P2" hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
s2: app="/home/ndn/git/FIA/IoT/simulation/runNode.sh S1" hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
consumer: _ hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
a1: app="/home/ndn/git/FIA/IoT/simulation/runNode.sh A1" hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
p1: app="/home/ndn/git/FIA/IoT/simulation/runNode.sh P1" hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
s1: app="/home/ndn/git/FIA/IoT/simulation/runNode.sh S1" hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
a2: app="/home/ndn/git/FIA/IoT/simulation/runNode.sh A2" hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
[switches]
[links]
s2:consumer 
s2:p2 
p2:a2 
p1:a1 
s1:p1 
consumer:s1 
a1:a2 
