{
    "hosts": [
        {
            "number": "6",
            "opts": {
                "hostname": "a2",
                "nfd": {
                    "log-level": "INFO"
                },
                "nlsr": {
                    "angle": "0.0",
                    "hyperbolic-state": "off",
                    "log-level": "INFO",
                    "max-faces-per-prefix": "0",
                    "network": "/ndn",
                    "radius": "0.0",
                    "router": "/%C1.Router/cs/host",
                    "site": "/edu/site"
                },
                "nodeNum": 6
            },
            "x": "856.0",
            "y": "446.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "s2",
                "nfd": {
                    "log-level": "INFO"
                },
                "nlsr": {
                    "angle": "0.0",
                    "hyperbolic-state": "off",
                    "log-level": "INFO",
                    "max-faces-per-prefix": "0",
                    "network": "/ndn",
                    "radius": "0.0",
                    "router": "/%C1.Router/cs/host",
                    "site": "/edu/site"
                },
                "nodeNum": 4
            },
            "x": "383.0",
            "y": "432.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "p1",
                "nfd": {
                    "log-level": "INFO"
                },
                "nlsr": {
                    "angle": "0.0",
                    "hyperbolic-state": "off",
                    "log-level": "INFO",
                    "max-faces-per-prefix": "0",
                    "network": "/ndn",
                    "radius": "0.0",
                    "router": "/%C1.Router/cs/host",
                    "site": "/edu/site"
                },
                "nodeNum": 2
            },
            "x": "573.0",
            "y": "109.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "consumer",
                "nfd": {
                    "log-level": "INFO"
                },
                "nlsr": {
                    "angle": "0.0",
                    "hyperbolic-state": "off",
                    "log-level": "INFO",
                    "max-faces-per-prefix": "0",
                    "network": "/ndn",
                    "radius": "0.0",
                    "router": "/%C1.Router/cs/host",
                    "site": "/edu/site"
                },
                "nodeNum": 7
            },
            "x": "105.0",
            "y": "216.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "s1",
                "nfd": {
                    "log-level": "INFO"
                },
                "nlsr": {
                    "angle": "0.0",
                    "hyperbolic-state": "off",
                    "log-level": "INFO",
                    "max-faces-per-prefix": "0",
                    "network": "/ndn",
                    "radius": "0.0",
                    "router": "/%C1.Router/cs/host",
                    "site": "/edu/site"
                },
                "nodeNum": 1
            },
            "x": "348.0",
            "y": "92.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "p2",
                "nfd": {
                    "log-level": "INFO"
                },
                "nlsr": {
                    "angle": "0.0",
                    "hyperbolic-state": "off",
                    "log-level": "INFO",
                    "max-faces-per-prefix": "0",
                    "network": "/ndn",
                    "radius": "0.0",
                    "router": "/%C1.Router/cs/host",
                    "site": "/edu/site"
                },
                "nodeNum": 5
            },
            "x": "617.0",
            "y": "439.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "a1",
                "nfd": {
                    "log-level": "INFO"
                },
                "nlsr": {
                    "angle": "0.0",
                    "hyperbolic-state": "off",
                    "log-level": "INFO",
                    "max-faces-per-prefix": "0",
                    "network": "/ndn",
                    "radius": "0.0",
                    "router": "/%C1.Router/cs/host",
                    "site": "/edu/site"
                },
                "nodeNum": 3
            },
            "x": "805.0",
            "y": "113.0"
        }
    ],
    "links": [
        {
            "dest": "consumer",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "p2",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "a2",
            "opts": {},
            "src": "p2"
        },
        {
            "dest": "a1",
            "opts": {},
            "src": "p1"
        },
        {
            "dest": "p1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "consumer"
        },
        {
            "dest": "p2",
            "opts": {},
            "src": "p1"
        },
        {
            "dest": "a2",
            "opts": {},
            "src": "a1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        }
    ],
    "routers": [],
    "switches": [],
    "version": "2"
}